#BlueJ package file
dependency1.from=IsPrime
dependency1.to=IsFibonnaci
dependency1.type=UsesDependency
dependency2.from=PrimeandFibo
dependency2.to=IsFibonnaci
dependency2.type=UsesDependency
dependency3.from=PrimeandFibo
dependency3.to=IsPrime
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.797979797979798
package.editor.height=388
package.editor.width=670
package.editor.x=60
package.editor.y=60
package.frame.height=595
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrimeandFibo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=20
target2.height=80
target2.name=IsPrime
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=40
target3.height=50
target3.name=IsFibonnaci
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=500
target3.y=80
